warning: LF will be replaced by CRLF in controllers/AuthController.php.
The file will have its original line endings in your working directory.
[1mdiff --git a/controllers/AuthController.php b/controllers/AuthController.php[m
[1mindex 20b0ef8..87a3f4c 100644[m
[1m--- a/controllers/AuthController.php[m
[1m+++ b/controllers/AuthController.php[m
[36m@@ -5,6 +5,7 @@[m [mnamespace app\controllers;[m
 use yii\web\Controller;[m
 use app\models\LoginForm;[m
 use app\models\RegisterForm;[m
[32m+[m[32muse app\models\User;[m
 use Yii;[m
 [m
 /**[m
[36m@@ -61,4 +62,12 @@[m [mclass AuthController extends Controller[m
         [m
         return $this->render('register', ['model' => $model]);[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    public function actionLoginVk($uid, $first_name, $photo)[m
[32m+[m[32m    {[m
[32m+[m[32m        $user = new User();[m
[32m+[m[32m        if($user->saveFromVk($uid, $first_name, $photo)){[m
[32m+[m[32m            return $this->redirect(['site/index']);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/models/Article.php b/models/Article.php[m
[1mindex 20ab123..ada11da 100644[m
[1m--- a/models/Article.php[m
[1m+++ b/models/Article.php[m
[36m@@ -209,4 +209,10 @@[m [mclass Article extends \yii\db\ActiveRecord[m
         return Article::find()->orderBy('date desc')->limit(Yii::$app->params['recentLimit'])->all();[m
     }[m
     [m
[32m+[m[32m    public function saveArticle()[m
[32m+[m[32m    {[m
[32m+[m[32m        $this->user_id = Yii::$app->user->id;[m
[32m+[m[32m        return $this->save();[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 }[m
[1mdiff --git a/models/User.php b/models/User.php[m
[1mindex 5c92ad1..4ee32b8 100644[m
[1m--- a/models/User.php[m
[1m+++ b/models/User.php[m
[36m@@ -128,9 +128,37 @@[m [mclass User extends \yii\db\ActiveRecord implements \yii\web\IdentityInterface[m
         return $this->password === $password;[m
     }[m
     [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Saves the assigned attributes to the DB[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * @return bool Whether the save is successful[m
[32m+[m[32m     */[m
     public function create()[m
     {[m
         return $this->save(false);[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Fills the attributes with an appropriate values[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * @param int $uid[m
[32m+[m[32m     * @param string $name[m
[32m+[m[32m     * @param string $photo[m
[32m+[m[32m     * @return bool Whether the user is logged in successful[m
[32m+[m[32m     */[m
[32m+[m[32m    public function saveFromVk($uid, $name, $photo)[m
[32m+[m[32m    {[m
[32m+[m[32m        $user = User::findOne($uid);[m
[32m+[m[41m        [m
[32m+[m[32m        if($user){[m
[32m+[m[32m            return Yii::$app->user->login($user);[m
[32m+[m[32m        }[m
[32m+[m[32m        $this->id = $uid;[m
[32m+[m[32m        $this->username = $name;[m
[32m+[m[32m        $this->photo = $photo;[m
[32m+[m[32m        $this->create();[m
[32m+[m[41m        [m
[32m+[m[32m        return Yii::$app->user->login($this);[m
[32m+[m[32m    }[m
 [m
 }[m
[1mdiff --git a/modules/admin/Module.php b/modules/admin/Module.php[m
[1mindex 126b209..0487b0c 100644[m
[1m--- a/modules/admin/Module.php[m
[1m+++ b/modules/admin/Module.php[m
[36m@@ -2,6 +2,8 @@[m
 [m
 namespace app\modules\admin;[m
 [m
[32m+[m[32muse yii\filters\AccessControl;[m
[32m+[m[32muse Yii;[m
 /**[m
  * admin module definition class[m
  */[m
[36m@@ -23,4 +25,26 @@[m [mclass Module extends \yii\base\Module[m
 [m
         // custom initialization code goes here[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    public function behaviors()[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m
[32m+[m[32m            'access'    =>  [[m
[32m+[m[32m                'class' =>  AccessControl::className(),[m
[32m+[m[32m                'denyCallback'  =>  function($rule, $action)[m
[32m+[m[32m                {[m
[32m+[m[32m                    throw new \yii\web\NotFoundHttpException();[m
[32m+[m[32m                },[m
[32m+[m[32m                'rules' =>  [[m
[32m+[m[32m                    [[m
[32m+[m[32m                        'allow' =>  true,[m
[32m+[m[32m                        'matchCallback' =>  function($rule, $action)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            return Yii::$app->user->identity->isAdmin;[m
[32m+[m[32m                        }[m
[32m+[m[32m                    ][m
[32m+[m[32m                ][m
[32m+[m[32m            ][m
[32m+[m[32m        ];[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/modules/admin/controllers/ArticleController.php b/modules/admin/controllers/ArticleController.php[m
[1mindex ba77d43..21a59cf 100644[m
[1m--- a/modules/admin/controllers/ArticleController.php[m
[1m+++ b/modules/admin/controllers/ArticleController.php[m
[36m@@ -71,7 +71,7 @@[m [mclass ArticleController extends Controller[m
     {[m
         $model = new Article();[m
         [m
[31m-        if ($model->load(Yii::$app->request->post()) && $model->save()) {[m
[32m+[m[32m        if ($model->load(Yii::$app->request->post()) && $model->saveArticle()) {[m
             return $this->redirect(['view', 'id' => $model->id]);[m
         }[m
 [m
[36m@@ -91,7 +91,7 @@[m [mclass ArticleController extends Controller[m
     {[m
         $model = $this->findModel($id);[m
 [m
[31m-        if ($model->load(Yii::$app->request->post()) && $model->save()) {[m
[32m+[m[32m        if ($model->load(Yii::$app->request->post()) && $model->saveArticle()) {[m
             return $this->redirect(['view', 'id' => $model->id]);[m
         }[m
 [m
[1mdiff --git a/views/auth/login.php b/views/auth/login.php[m
[1mindex 1ed8ade..f8cc7f3 100644[m
[1m--- a/views/auth/login.php[m
[1m+++ b/views/auth/login.php[m
[36m@@ -11,37 +11,53 @@[m [m$this->title = 'Login';[m
 $this->params['breadcrumbs'][] = $this->title;[m
 ?>[m
 <div class="site-login">[m
[32m+[m[32m  <div class="container">[m
[32m+[m[32m    <div class="col-md-12">[m
     <h1><?= Html::encode($this->title) ?></h1>[m
 [m
     <p>Please fill out the following fields to login:</p>[m
 [m
[31m-    <?php $form = ActiveForm::begin([[m
[32m+[m[32m    <?php[m
[32m+[m[32m    $form = ActiveForm::begin([[m
         'id' => 'login-form',[m
         'layout' => 'horizontal',[m
         'fieldConfig' => [[m
             'template' => "{label}\n<div class=\"col-lg-3\">{input}</div>\n<div class=\"col-lg-8\">{error}</div>",[m
             'labelOptions' => ['class' => 'col-lg-1 control-label'],[m
         ],[m
[31m-    ]); ?>[m
[31m-[m
[31m-        <?= $form->field($model, 'email')->textInput(['autofocus' => true]) ?>[m
[31m-[m
[31m-        <?= $form->field($model, 'password')->passwordInput() ?>[m
[31m-[m
[31m-        <?= $form->field($model, 'rememberMe')->checkbox([[m
[31m-            'template' => "<div class=\"col-lg-offset-1 col-lg-3\">{input} {label}</div>\n<div class=\"col-lg-8\">{error}</div>",[m
[31m-        ]) ?>[m
[31m-[m
[31m-        <div class="form-group">[m
[31m-            <div class="col-lg-offset-1 col-lg-11">[m
[31m-                <?= Html::submitButton('Login', ['class' => 'btn btn-primary', 'name' => 'login-button']) ?>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-[m
[31m-    <?php ActiveForm::end(); ?>[m
[32m+[m[32m    ]);[m
[32m+[m[32m    ?>[m
[32m+[m
[32m+[m[32m    <?= $form->field($model, 'email')->textInput(['autofocus' => true]) ?>[m
[32m+[m
[32m+[m[32m    <?= $form->field($model, 'password')->passwordInput() ?>[m
[32m+[m
[32m+[m[32m    <?=[m
[32m+[m[32m    $form->field($model, 'rememberMe')->checkbox([[m
[32m+[m[32m        'template' => "<div class=\"col-lg-offset-1 col-lg-3\">{input} {label}</div>\n<div class=\"col-lg-8\">{error}</div>",[m
[32m+[m[32m    ])[m
[32m+[m[32m    ?>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="form-group">[m
[32m+[m[32m      <div class="col-lg-offset-1 col-lg-11">[m
[32m+[m[32m    <?= Html::submitButton('Login', ['class' => 'btn btn-primary', 'name' => 'login-button']) ?>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
 [m
[31m-    <div class="col-lg-offset-1" style="color:#999;">[m
[31m-        You may login with <strong>admin/admin</strong> or <strong>demo/demo</strong>.<br>[m
[31m-        To modify the username/password, please check out the code <code>app\models\User::$users</code>.[m
[32m+[m[32m<?php ActiveForm::end(); ?>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="col-md-12">[m
[32m+[m[32m      <script type="text/javascript" src="https://vk.com/js/api/openapi.js?158"></script>[m
[32m+[m[32m      <script type="text/javascript">[m
[32m+[m[32m        VK.init({apiId: 6651238});[m
[32m+[m[32m      </script>[m
[32m+[m
[32m+[m[32m      <!-- VK Widget -->[m
[32m+[m[32m      <div id="vk_auth"></div>[m
[32m+[m[32m      <script type="text/javascript">[m
[32m+[m[32m        VK.Widgets.Auth("vk_auth", {"authUrl":"/auth/login-vk"});[m
[32m+[m[32m      </script>[m
     </div>[m
[32m+[m[41m    [m
[32m+[m[32m  </div>[m
 </div>[m
