.tags

	&__article
		margin-top: 40px
		overflow: hidden
	&__title
		margin-top: 40px
		font-family: 'Arial', sans-serif
	&__articleLeft
		height: 100%
	&__articleImgWrap
		width: 100%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		position: relative
		justify-content: center
		overflow: hidden
		height: 200px
		&:hover .tags__articleOverlay
			opacity: .4
	&__articleImg
	&__articleOverlay
		background-color: #000
		opacity: 0
		position: absolute
		left: 0
		top: 0
		transition: all .6s
		display: block
		width: 100%
		height: 100%		
	&__articleEye
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #cbcbcb
		font-size: 40px
	&__articleRight
		padding-left: 15px
		padding-right: 15px
	&__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		overflow: hidden
	&__titleArticle
		margin-top: 15px
	&__desc
		font-size: 14px
		min-height: 52px
	&__social
		margin-top: 5px
		overflow: hidden
	&__identity
		margin-top: 5px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: flex-end
		&:after
			clear: both
			display: block
			content: ''
		&Left
			
		&Right
			
		&AuthorImgWrap
			display: inline-block
		&AuthorLink
			font-family: 'Open Sans', sans-serif
			font-weight: 600
			display: inline-block
			
			font-size: 14px
	&__thumbnail
		width: 25px
		height: 25px
	&__articleDate
		font-family: 'Arial'
		font-size: 14px
	&__noData
		margin-top: 20px
		font-family: 'Open Sans', sans-serif
	&__pagination 
		margin-top: 40px


.tagsWidget
	&__title
		text-align: center
		margin-bottom: 30px
	&__one
		display: inline-block
		margin-right: 8px
		font-family: Arial, sans-serif
		margin-top: 10px
		font-size: 14px
		//border-bottom: 1px solid #eee
	&__link
		background-color: #00BFF3
		color: #fff
		padding: 4px
		text-decoration: underline
		font-family: Arial, sans-serif
		text-transform: uppercase
		transition: color .3s
		&:hover
			color: #000