.articleView
	&__ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__li
		margin-right: 5px
	&__contentTd
		display: block
		border: none !important
		max-height: 250px
		overflow: auto