.articleForm
	&__curImgWrap
		.control-label
			color: #000
	&__curImgLabel, &__categoriesLabel, &__tagsLabel
		font-size: 14px
		line-height: 1.4
		color: #333
		font-family: 'Open Sans', sans-serif
		font-weight: bold
		display: inline-block
		width: 100%
		margin-bottom: 5px
	&__curImg
		width: 200px
		height: auto
		margin-bottom: 15px

	&__categories
		margin-bottom: 15px
	&__tags
		margin-bottom: 15px