.freshRecordsWidget
	
	&__title
		text-align: center
		margin-bottom: 30px
	&__one
		font-family: Arial, sans-serif
		margin-top: 10px
		line-height: 26px
		font-size: 14px
		border-bottom: 1px solid #eee