.login
	font-family: 'Open Sans', sans-serif
	&__title
		margin-top: 40px
		font-weight: 600
	&__desc
		margin-top: 20px
	&__form
		margin-top: 20px
	&__formGroup
	&__restore
		margin-bottom: 1rem
		color: #999
	&__restoreLink
		color: #23527c
	&__submit
		margin-bottom: 1rem
	&__label
	&__checkbox
		position: relative
		top: 1px
	&__checkboxLabel
	&__vkWidget
		margin-top: 20px
		margin-bottom: 20px
