.mainHeader
	.mainHeaderInner
		height: 100px
		background-color: #453d3d
		
.mainHeaderNav
	height: 100px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	&__logoLink
		display: block
	&__ul
		height: 100%
		list-style-type: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: flex-start
	&__li
		margin-right: 20px
	&__a
		color: #fff
		transition: all .2s
		background-color: transparent
		border: none
		display: inline-block
		cursor: pointer
		&:hover
			color: #b2acac

