.posts
	padding-top: 50px

.post 
	border: 1px solid #dee2e6
	&__imgWrap
		width: 100%
		position: relative
		&:hover .post__overlay
			opacity: .4
	&__img
	&__overlay
		background-color: #000
		opacity: 0
		position: absolute
		left: 0
		top: 0
		transition: all .6s
		display: block
		width: 100%
		height: 100%		
	&__eye
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #cbcbcb
		font-size: 40px
	&__content
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 30px
	&__titles
	&__titleCategory
		text-align: center
		margin-top: 40px

	&__titleCategoryLink
		color: #00bff2
	&__titlePost
		text-align: center
	&__titlePostLink
		&:hover
	&__descBlock
	&__desc
		margin-top: 20px
		font-size: 16px
	&__continue
		font-size: 13px
		letter-spacing: 1px
		overflow: hidden
		padding: 10px 20px
		text-decoration: none
		margin: 24px 0 28px
		display: inline-block
		color: #00BFF3
		border: 1px solid #eee
		-webkit-transition: all 0.5s
		transition: all 0.5s
		&:hover
			background-color: #00BFF3
			text-decoration: none
			color: #fff
	&__social
		display: block
		&::after
			display: block
			content: ''
			clear: both
	&__identity
		float: left
	&__identityLeft
		display: block
		float: left
		width: 50px
		height: 50px
		text-align: center
		line-height: 50px
	&__identityRight
		float: left
		margin-left: 10px
	&__thumbnail
		display: inline-block
		width: 40px
	&__author
		width: 100%
		line-height: 25px
		display: inline-block
		font-size: 13px
		font-weight: bold
		color: #000
		font-family: Arial
	&__date
		line-height: 25px
		display: inline-block
		width: 100%
		font-size: 12px
		font-family: Arial, sans-serif
		font-style: italic
	&__socialIcons
		margin-top: 15px
		float: right
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__socialText
		margin-left: 5px
		font-family: Arial, sans-serif
	&__socialOne
		margin-right: 10px
	&__socialLink
		.fa-comments,
		.fa-eye
			font-size: 15px
			


.pagination
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
