.single
	&Wrap
		height: 100%
		border: 1px solid #dee2e6
	&__post
		border: none
	&__content
		padding-left: 40px
		padding-right: 40px
	&__breadcrumbTrail
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 50px
	&__breadcrumb
		margin-right: 3px
		margin-left: 3px
		font-size: 14px
		font-family: 'Arial', sans-serif
		color: #cbcbcb
	&__breadcrumLink
		color: #cbcbcb
	&__title
		text-align: center
		text-transform: uppercase
		margin-top: 20px
		font-weight: normal
	&__text
		margin-top: 40px
		font-family: Arial, sans-serif
		font-size: 14px