.mainArticles
	padding-bottom: 60px
	border-bottom: 2px solid #dbdada
	&__bigOne
		
.mainArticlesBigOne
	margin-top: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	border: 1px solid #ccd1d7
	background-color: #fff
	&__top
		height: 325px
		width: 100%
		overflow: hidden
	&__bot
		position: relative
		padding-left: 15px
		padding-right: 15px
		min-height: 350px
		padding-bottom: 50px
	&__title
		margin-top: 30px
	&__p
		margin-top: 20px
		font-size: 14px
		padding-bottom: 20px
.articleSocial_b
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: absolute
	width: calc(100% - 30px)
	bottom: 10px
	&__one
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-right: 15px
	&__icon
		width: 30px
		text-align: center
	&__text
		font-size: 12px
		margin-left: 6px
		line-height: 26px
	.fa-comments, 
	.fa-eye, 
	.fa-arrow-circle-right
		font-size: 14px
		color: #a8a8a8


.mainArticlesSmallOne
	margin-top: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	border: 1px solid #ccd1d7
	background-color: #fff
	&__top
		height: 180px
		width: 100%
		overflow: hidden
	&__bot
		position: relative
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 50px
	&__title
		margin-top: 20px
		font-size: 20px
		margin-bottom: 20px
	
.articleSocial_s
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: calc(100% - 30px)
	position: absolute
	bottom: 10px
	flex-wrap: wrap
	&__one
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-right: 15px
	&__icon
		width: 30px
		text-align: center
	&__text
		line-height: 26px
		font-size: 12px
		margin-left: 4px
	.fa-comments, 
	.fa-eye, 
	.fa-arrow-circle-right
		font-size: 14px
		color: #a8a8a8