.posts
	padding-top: 50px

.post 
	border: 1px solid #dee2e6
	&__imgWrap
		width: 100%
		position: relative
		&:hover .post__overlay
			opacity: .4
	&__img
	&__overlay
		background-color: #000
		opacity: 0
		position: absolute
		left: 0
		top: 0
		transition: all .6s
		display: block
		width: 100%
		height: 100%		
	&__eye
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #cbcbcb
		font-size: 40px
	&__content
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 50px
	&__titles
	&__titleCategory
		text-align: center
		margin-top: 40px

	&__titleCategoryLink
		color: #00bff2
	&__titlePost
		text-align: center
	&__titlePostLink
		&:hover
	&__descBlock
	&__desc
		margin-top: 20px
		font-size: 16px
	&__continue
		font-size: 12px
		letter-spacing: 1px
		overflow: hidden
		padding: 10px 20px
		text-decoration: none
		margin: 24px 0 28px
		display: inline-block
		color: #00BFF3
		border: 1px solid #eee
		-webkit-transition: all 0.5s
		transition: all 0.5s
		&:hover
			background-color: #00BFF3
			text-decoration: none
			color: #fff
	&__social
		display: block
	&__identity
		float: left
	&__author
		font-size: 14px
	&__date
		font-size: 12px
		font-family: Arial, sans-serif
		font-style: italic
	&__socialIcons
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		float: right
	&__socialText
		margin-left: 5px
		font-family: Arial, sans-serif
	&__socialOne
		margin-right: 10px
	&__socialLink


.pagination
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
