.tagsWidget
	&__title
		text-align: center
		margin-bottom: 30px
	&__one
		display: inline-block
		margin-right: 8px
		font-family: Arial, sans-serif
		margin-top: 10px
		font-size: 14px
		//border-bottom: 1px solid #eee
	&__link
		background-color: #00BFF3
		color: #fff
		padding: 4px
		text-decoration: underline
		font-family: Arial, sans-serif
		text-transform: uppercase
		transition: color .3s
		&:hover
			color: #000