.login
	font-family: 'Open Sans', sans-serif
	padding-bottom: 40px
	&__title
		margin-top: 40px
		font-weight: 600
	&__desc
		margin-top: 20px
	&__form
		margin-top: 20px
	&__formGroup
	&__restore
		margin-bottom: 1rem
		color: #999
	&__restoreLink
		color: #23527c
	&__submit
		margin-bottom: 1rem
	&__label
	&__checkbox
		position: relative
		top: 1px
	&__checkboxLabel
	&__vkWidget
		margin-top: 20px
		margin-bottom: 20px
.loginBySocials
	
	&__title
		font-family: 'Open Sans',sans-serif
	&__ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		height: 40px
		align-items: center
	&__li
		margin-right: 10px
	&__fb
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__fbIcon
		font-size: 35px
		color: #4267B2
