.requestPasswordReset
	font-family: 'Open Sans', sans-serif
	&__title
		margin-top: 40px
		font-weight: 600
	&__desc
		margin-top: 20px
	&__form
		margin-top: 20px
	&__formGroup
	&__submit
		margin-bottom: 40px
	&__label
		margin-top: 10px