.subscribeWidget
	width: 100%
	background-color: #cbcbcb
	padding-left: 15px
	padding-right: 15px
	padding-bottom: 20px
	padding-top: 15px
	&__title
		padding-bottom: 5px
		margin-top: 10px
		border-bottom: 1px solid #ccd1d7
	&__form
		margin-top: 15px	
	&__inputName
		
	&__inputEmail
	&__btn
		margin-top: 10px
		background-color: #00bff2
		padding-left: 15px
	.help-block
		color: red
